SESSION_SECRET="AhAkighdmslDkfijHJKJTOSldjok_jdiksjxiJhGdS"
MONGO_URI="mongodb+srv://admin-aymen:OCtgsEuofI6l4e0i@cluster0.lnxpg.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="JhnHKJHOHULljhhOJhyHKlL_JHK_KHUgKH"